# micronaut-firstApp

./: Dockerfile  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  openapi.properties  settings.gradle
src/main/java/firtsapp/: Application.java
src/main/java/firtsapp/command/: GenreUpdateCommand.java
src/main/java/firtsapp/entity/: Genre.java
src/main/java/firtsapp/models/: GenreRepository.java
src/main/java/firtsapp/rest/: GenreController.java  HelloWorldController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__schema.sql
src/test/java/firtsapp/: FirtsappTest.java
